 VITE_API_ADDRESS="https://siwandoctorapi.onrender.com"

# VITE_API_ADDRESS="https://localhost:44324"
# VITE_API_ADDRESS="https://siwandoctor.com"
VITE_ACTIVE_NOTIFICATION = true


VITE_FIREBASE_API_KEY="AIzaSyBk6Pfie86kdusvUX3PJXvuaDnNOu9IqTY"
VITE_FIREBASE_AUTH_DOMAIN="medical-care-a94cb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="medical-care-a94cb"
VITE_FIREBASE_STORAGE_BUCKET="medical-care-a94cb.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="808855333105"
VITE_FIREBASE_APP_ID="1:808855333105:web:7f6986b0a3cb85a0252150"
VITE_FIREBASE_MEASUREMENT_ID="G-YJRCV1YBLN"
VITE_FIREBASE_FCM_PUBLIC_KEY="BAl20RQUXp3717ZVrh_Cs0oj5o_uqOHpesunsyGEMXDvjPYErukooWj0Muu5QTrJDPa4zGEBd0H0BlNV6FmulQU"

# VITE_FIREBASE_API_KEY="default-api-key"
# VITE_FIREBASE_AUTH_DOMAIN="default-auth-domain"
# VITE_FIREBASE_PROJECT_ID="default-project-id"
# VITE_FIREBASE_STORAGE_BUCKET="default-storage-bucket"
# VITE_FIREBASE_MESSAGING_SENDER_ID="default-messaging-sender-id"
# VITE_FIREBASE_APP_ID="default-app-id"
# VITE_FIREBASE_MEASUREMENT_ID="default-measurement-id"
# VITE_FIREBASE_FCM_PUBLIC_KEY="default-fcm-public-key"

